
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>《你的深夜狂欢》</title>
    <meta name="referrer" content="no-referrer">
    <link rel="dns-prefetch" href="https://article.biliimg.com">
    <link rel="dns-prefetch" href="https://vuemin.oss-cn-shanghai.aliyuncs.com">
    <link rel="dns-prefetch" href="https://cdn.bootcdn.net">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!--em标准js代码，请放在页面的最上方，前面最好不要再有JS代码或JS文件-->
    <script>
      function getRem(pwidth, prem) {
        const html = document.getElementsByTagName('html')[0]
        const oWidth = window.innerWidth
        html.style.fontSize = `${(oWidth / pwidth) * prem}px`
        if (
          !/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(
            window.navigator.userAgent.toLowerCase(),
          )
        ) {
          // pc端居中显示
          html.style.width = '750px'
          html.style.margin = '0 auto'
          html.style.fontSize = '100px'
        }
      }
  
      getRem(750, 100)
      /* 750代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
        为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等 */
      window.onresize = function () {
        getRem(750, 100)
      }
    </script>
    <style>
      body {
        background-color: black;
      }
  
      .my-hidden{
        display: none;
      }
  
      .hidden {
        display: none!important;
      }
  
      .show {
        display: block;
      }
  
      /*通用类*/
      * {
        margin: 0;
        padding: 0;
      }
  
      body {
        margin: 0 auto;
        font-size: 0.24rem;
        font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI,
        Microsoft YaHei, Source Han Sans CN, sans-serif;
        background: #282828;
        text-align: justify;
        color: #282828;
        position: relative;
      }
  
      h1,
      h2,
      h3 {
        font-weight: 500;
      }
  
      img {
        border: none;
      }
  
      a {
        cursor: pointer;
        color: #333;
        text-decoration: none;
        outline: none;
      }
  
      a:hover {
        color: #006bb7;
      }
  
      ul {
        list-style-type: none;
      }
  
      em {
        font-style: normal;
      }
  
      .lt {
        float: left;
      }
  
      .rt {
        float: right;
      }
  
      input.sub,
      label {
        border: none;
        cursor: pointer;
      }
  
      input,
      textarea {
        font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI,
        Microsoft YaHei, Source Han Sans CN, sans-serif;
        outline: none;
      }
  
      table {
        border-collapse: collapse;
      }
  
      table td,
      table th {
        padding: 0;
      }
  
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
        color: #ccc;
      }
  
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #ccc;
      }
  
      input:-moz-placeholder,
      textarea:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #ccc;
      }
  
      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ccc;
      }
  
      div.clear {
        font: 0px Arial;
        line-height: 0;
        height: 0;
        overflow: hidden;
        clear: both;
      }
  
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
  
      /*兼容老设备的rem-px基准*/
      html {
        font-size: 42.6667px;
      }
  
      @media screen and (max-width: 320px) {
        html {
          font-size: 42.6667px;
        }
      }
  
      @media screen and (min-width: 321px) and (max-width: 360px) {
        html {
          font-size: 48px;
        }
      }
  
      @media screen and (min-width: 361px) and (max-width: 375px) {
        html {
          font-size: 50px;
        }
      }
  
      @media screen and (min-width: 376px) and (max-width: 414px) {
        html {
          font-size: 55px;
        }
      }
  
      @media screen and (min-width: 415px) and (max-width: 484px) {
        html {
          font-size: 64px;
        }
      }
  
      @media screen and (min-width: 485px) and (max-width: 720px) {
        html {
          font-size: 96px;
        }
      }
  
      @media screen and (min-width: 721px) and (max-width: 768px) {
        html {
          font-size: 102px;
        }
      }
  
      @media screen and (min-width: 769px) and (max-width: 1080px) {
        html {
          font-size: 144px;
        }
      }
  
      @media screen and (min-width: 1080px) {
        html {
          font-size: 144px;
        }
      }
  
      /*新设备的rem-vw标准*/
  
      .wrapin {
        background-color: #f3eee3;
        padding-bottom: 0.3rem;
      }
  
      header {
        text-align: center;
        font-size: 0.39rem;
        height: 1.5rem;
        line-height: 1.5rem;
        color: #ffffff;
        background-color: #000000;
      }
  
      .pic img {
        width: 100%;
        display: block;
        pointer-events: none;
      }
      /*.pic2 {
        background-image: url(https://ych-1304305884.cos.ap-nanjing.myqcloud.com/index.htmlanniu11.png);
        background-size: 100% 100%;
        width: 100%;
        height: 309px;
        display: flex;
        justify-content: center;
        align-items: center;
      }*/
  
      ul.orm {
        padding: 0.1rem 0.25rem 0.1rem;
      }
  
      /* 表单标题颜色 */
      ul.orm li {
        margin-bottom: 0.2rem;
      }
  
      /* 表单标题颜色 */
      ul li h3 {
        color: #6b4b36;
        font-size: 0.32rem; /* 标题字体大小 */
        margin-bottom: 0.01rem;
      }
  
      ul.orm li h3 i {
        color: #6b4b36;
        font-style: normal;
      }
  
      ul.orm li h4 {
        font-size: 0.27rem; /* 标题字体说明大小 */
        color: #ADA0A0;
        font-weight: normal;
        margin-bottom: 0.05rem;
      }
  
      ul.orm li input {
        width: 100%;
        height: 0.7rem; /* 手机号、QQ号输入框间距大小 */
        font-size: 0.3rem;
        padding-left: 0.6rem;
        box-sizing: border-box;
        border-radius: 0.05rem;
        background-position: left 0.1rem center !important;
      }
  
      ul.orm li .select {
        width: 100%;
        height: 0.7rem; /* 选择大区输入框间距大小 */
        font-size: 0.3rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
        border-radius: 0.05rem;
        appearance: none;
  
        -moz-appearance: none;
  
        -webkit-appearance: none;
        color: #000;
        border: 1px solid #fff;
  
        background: #fff url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/2889eb91a579477ffd66db122b16807fb067dd10.png@1e_1c.webp) no-repeat right 0.2rem center !important;
  
        background-size: 0.25rem 0.3rem !important;
      }
  
      ul.orm li.select2 select {
        width: 46%;
        float: left;
      }
  
      ul.orm li.select2 select:nth-child(2) {
        float: right;
      }
  
      ul.orm li.dan h4 {
        margin-bottom: 0.25rem;
      }
  
      ul.orm li.dan input {
        width: 0.4rem;
        height: 0.4rem;
        float: left;
      }
  
      ul.orm li.dan strong {
        float: left;
        font-size: 0.3rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        color: #fff;
        font-style: normal;
      }
  
      form button {
        width: 7rem; /* 提交按钮大小 */
        height: 0.8rem;
        background-color: #343331;
        margin: 0.2rem auto;
        display: block;
        border: none;
        font-size: 0.36rem;
        color: #ffffff;
        border-radius: 0.2rem;
        font-weight: bold;
      }
  
      .readonly {
        background-color: #dfd9d9;
        border: none;
        color: #81889a;
      }
  
      .tanchu {
        position: fixed;
        top: 27%;
        left: 50%;
        width: 6rem;
        height: 6rem;
        background-color: #181818;
        z-index: 2;
        margin-left: -3rem;
        border-radius: 0.2rem;
        text-align: center;
        padding-top: 0.5rem;
        box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
      }
  
      .tanchu img {
        width: 2rem;
      }
  
      .tanchu h3 {
        font-size: 0.5rem;
        color: #fff;
        margin: 0.3rem 0;
        color: #ffffff;
      }
  
      .tanchu p {
        font-size: 0.3rem;
        color: #ac9f9f;
      }
  
      .tanchu a img {
        margin-top: 0.8rem;
        width: 0.8rem;
      }
  
      .shou input {
        background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/9318b0f31906c55fb363f740088886213a42c51c.png) no-repeat left;
        background-size: 0.4rem 0.4rem;
        border: none;
        background-color: #fff;
      }
  
      .shou1 input {
        background: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/6f6023e41c8e8c32fc85701a2b1ede7afb4f32df.png@1e_1c.webp) no-repeat left;
        background-size: 0.4rem 0.4rem;
        border: none;
        background-color: #fff;
      }
  
      .shou2 input {
        background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/dy.png) no-repeat left;
        background-size: 0.4rem 0.4rem;
        border: none;
        background-color: #fff;
      }
  
      .rbg {
        background: #000000;
        display: flex;
        color: #333;
        padding: 0 0.2rem;
        height: 0rem; /* 同意输入框间距大小 */
        align-items: center;
        font-size: 0.3rem;
        border-radius: 0.1rem; /* 同意输入框圆角调整 */
        font-weight: bold;
      }
  
      ul.orm li.dan .rbg strong {
        color: #333;
      }
  
      .alert .van-dialog__message {
        font-size: 0.3rem;
        font-weight: bold;
      }
      .form {
        position: relative;
      }
  
      .form .submit {
        position: absolute;
        width: 2.8rem;
        height: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        bottom: 1.5rem;
        cursor: pointer;
        width: 220px;
        height: 150px;
      }
  
      #pz_bwDeWnsWDTpz-0GZXxd9iN- {
        width: 0.74rem;
        height: 0.73rem;
        cursor: pointer;
      }
  
      .pz-button:hover {
        /* 圆角 */
        border-radius: 10rem;
        /* 图片内阴影 */
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.94);
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999999999;
      }
  
      #overlay video {
        /* width: 100%; */
        height: 50%;
        /* 隐藏控件 */
        /* outline: none; */
      }
  
      .music {
  
        cursor: pointer;
        /* 跟随用户移动 */
        float: right;
  
      }
  
      .music img {
        transition: all 0.5s;
        animation: rotate 5s linear infinite;
        /* width: 80px; */
      }
  
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }
  
      .box {
        /* 绝对定位 */
        position: absolute;
        /* 距离顶部 */
        top: 20px;
        /* 距离左边 */
        right: 20px;
  
      }
  
    </style>
  </head>
  
  <body>
  <div id="app">
    <div class="box">
      <div class="music">
        <img src="https://webstatic.mihoyo.com/dora/biz/mihoyo-hk4e-concept-animation/2.0.11/images/audio-on.5e57c737.png"
             alt="">
      </div>
    </div>
    <!--内容-->
    <div class="pic">
      <img src="https://i.postimg.cc/fbJjHPLM/f1.jpg">
      <div class="pic2">
        <div class="form">
          <img src="https://i.postimg.cc/DZGQhbLD/f2.jpg">
          <span class="submit" @click="receive"></span>
        </div>
        <img src="https://i.postimg.cc/QMwgvq91/xunlei1.jpg">
        <img src="https://ice.frostsky.com/2024/03/08/8b4c44bdbcd327b59006b3e82ad1942a.jpeg">
      </div>
  
      <audio src="https://asd-1324245729.cos.ap-nanjing.myqcloud.com/pic/music.mp4" autoplay="autoplay" id="m" loop="loop">
        当前浏览器不支持audio
      </audio>
  
      <!--弹出-->
      <div class="tanchu my-hidden" v-if="isPost" :class="isPost? 'show': ''">
        <img src="https://article.biliimg.com/bfs/article/64e034d4993f81ee8a5fcb9f7627bbb85330ff51.png@1e_1c.webp">
        <h3>提交成功</h3>
        <p>请注意查收手机通知短信</p>
        <br>
        <div @click="isPost=false">
          <img src="https://article.biliimg.com/bfs/article/4b473bde5c36d0943bc0eaa87a2f0bd45bf1d5b1.png">
        </div>
      </div>
    </div>
  </div>
  
    <link rel="stylesheet" type="text/css" href="https://vuemin.oss-cn-shanghai.aliyuncs.com/index.min.css">
    <script src="https://vuemin.oss-cn-shanghai.aliyuncs.com/vue.min.js"></script>
    <script type="text/javascript" src="https://vuemin.oss-cn-shanghai.aliyuncs.com/vant.min.js"></script>
  
    <script>
  
      const app = new Vue({
        el: '#app',
        data() {
          return {
            phone: '',
            area: '',
            IPInfo: {},
            isPost: false,
            ks_id: '',
          }
        },
        methods: {
          post() {
            if (!/^1[3456789]\d{9}$/.test(this.phone)) {
              vant.Dialog({
                message: '请输入有效的手机号码',
                className: 'alert',
                confirmButtonText: '确定',
              })
              return false
            }
            this.isPost = true
            localStorage.setItem('hasPost', 'true')
          },
          receive() {
            const hasPost = localStorage.getItem('hasPost')
            if (!hasPost) {
              vant.Dialog({ message: '请根据下方提示进入观看现场', className: 'alert', confirmButtonText: '确定' })
            }
            else {
              vant.Dialog({ message: '审核中，留意短信通知...', className: 'alert', confirmButtonText: '确定' })
            }
          },
        },
      })
    </script>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({id:"3HNMugtMf7LTzo1s",ck:"3HNMugtMf7LTzo1s"})</script>
  
  
  </body></html>
  
